# ticketing-project-microservices

./: pom.xml
app-domain-model/src/main/java/com/cydeo/entity/: BaseEntity.java  Project.java  Role.java  Task.java  User.java
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
docker-compose/: services.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/cydeo/: GatewayServerApplication.java
gateway-service/src/main/resources/: application.yml
project-service/: pom.xml
project-service/src/main/java/com/cydeo/: ProjectServiceApplication.java
project-service/src/main/java/com/cydeo/service/impl/: ProjectServiceImpl.java
project-service/src/main/resources/: application.yml  logback.xml
task-service/: pom.xml
task-service/src/main/java/com/cydeo/: TaskServiceApplication.java
task-service/src/main/resources/: application.yml  logback.xml
user-service/: pom.xml
user-service/src/main/java/com/cydeo/: UserServiceApplication.java
user-service/src/main/java/com/cydeo/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
